.image {
  position: relative;
  background: #adadad;
  border-radius: 10px;
  width: 254px;
  height: 254px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  margin-bottom: 8px;
  object-fit: cover;
}

.featured-img {
  height: 236px;
  width: 332px;
  left: 20px;
  top: 82px;
  border-radius: 12px;
}

.author > img {
  height: 46px;
  width: 46px;
  border-radius: 50%;
}

.meta {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  opacity: 0;
  transform: translateY(-100%);
  transition: 0.5s ease-in-out;
}

.featured-img:hover .card-overlay {
  opacity: 1;
  transform: translateY(0);
}

.featured-card-bttm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bottom-footer-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 16px;
  gap: 10px;
  color: var(--color-white);
  background: var(--color-violet);
  border-radius: 39px;
  border: none;
}

.bottom-footer-card:hover {
  color: white !important;
}

@media screen and (max-width: 768px) {
  .bottom-footer-card {
    padding: 10px 12px;
    width: 75px;
  }
}
